# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/ninjas_db
spring.datasource.username=root
spring.datasource.password=1234
# Criar o database automaticamente se não existir
spring.datasource.url=jdbc:mysql://localhost:3306/ninjas_db?createDatabaseIfNotExist=true

# JPA - IMPORTANTE para Flyway
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true